model/src/main/proto/spine_examples/shareaware/market/commands.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine_examples.shareaware.market;

import "spine/options.proto";

option (type_url_prefix) = "type.shareaware.spine.io";
option java_package = "io.spine.examples.shareaware.market.command";
option java_outer_classname = "CommandsProto";
option java_multiple_files = true;

import "spine_examples/shareaware/identifiers.proto";
import "spine/money/money.proto";

// A command to obtain shares from the market.
message ObtainShares {

    // The ID of the shares market.
    MarketId market = 1;

    // The ID of the purchase process that wants to obtain shares.
    PurchaseId purchase = 2 [(required) = true];

    // The ID of the share that the purchase process wants to obtain.
    ShareId share = 3 [(required) = true];

    // The quantity of the shares that the purchase process wants to obtain.
    int32 quantity = 4 [(required) = true];
}

// A command to sell shares on the market.
message SellSharesOnMarket {

    // The ID of the shares market.
    MarketId market = 1;

    // The ID of the sale process that wants to sell shares on the market.
    SaleId sale_process = 2 [(required) = true];

    // The ID of the share to sell on the market.
    ShareId share = 3 [(required) = true];

    // Wanted price per one share to compare with current market price.
    spine.money.Money price = 4 [(required) = true];

    // The quantity of shares to sell on the market.
    int32 quantity = 5 [(required) = true];
}
