model/src/main/proto/spine_examples/shareaware/investment/sale_commands.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine_examples.shareaware.investment;

import "spine/options.proto";

option (type_url_prefix) = "type.shareaware.spine.io";
option java_package = "io.spine.examples.shareaware.investment.command";
option java_outer_classname = "SaleCommandsProto";
option java_multiple_files = true;

import "spine_examples/shareaware/identifiers.proto";
import "spine/money/money.proto";
import "spine/core/user_id.proto";

// An intent of the user to sell shares.
message SellShares {
    option (is).java_type = "io.spine.examples.shareaware.investment.WithSellingShares";

    // The ID of the shares sale process.
    SaleId sale_process = 1;

    // The ID of the user who wants to sell shares.
    spine.core.UserId seller = 2 [(required) = true];

    // The ID of the share to sell.
    ShareId share = 3 [(required) = true];

    // Wanted price per one share.
    //
    // The price at which the user wants to buy the shares
    // may be different from the current market price.
    // It is necessary to ensure that both parties to the transaction agree on the price.
    // In case when the actual price on the market differs from the wanted price,
    // the market will reject the sale.
    //
    spine.money.Money share_price = 4 [(required) = true];

    // The quantity of shares to sell.
    int32 quantity = 5 [(required) = true];
}
