model/src/main/proto/spine_examples/shareaware/investment/sale_events.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine_examples.shareaware.investment;

import "spine/options.proto";

option (type_url_prefix) = "type.shareaware.spine.io";
option java_package = "io.spine.examples.shareaware.investment.event";
option java_outer_classname = "SaleEventsProto";
option java_multiple_files = true;

import "spine_examples/shareaware/identifiers.proto";
import "spine/core/user_id.proto";
import "spine/money/money.proto";

// Shares have been sold.
message SharesSold {

    // The ID of the process that sold the shares.
    SaleId sale_process = 1;

    // The ID of the user who sold shares.
    spine.core.UserId seller = 2 [(required) = true];

    // The ID of the sold share.
    ShareId share = 3 [(required) = true];

    // The price each share was sold for.
    spine.money.Money price = 4 [(required) = true];

    // How many shares are available after the sell.
    int32 shares_available = 5 [(required) = true];
}

// Shares sale process has been failed.
message SharesSaleFailed {

    // The ID of the failed sale process.
    SaleId sale_process = 1;

    // The ID of the user who originally requested the shares sale.
    spine.core.UserId seller = 2 [(required) = true];

    // Why the sale of shares has failed.
    string cause = 3;
}
