model/src/main/proto/spine_examples/shareaware/investments/investments.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine_examples.shareaware.investments;

import "spine/options.proto";

option (type_url_prefix) = "type.shareaware.spine.io";
option java_package = "io.spine.examples.shareaware.investments";
option java_outer_classname = "InvestmentsProto";
option java_multiple_files = true;

import "spine_examples/shareaware/identifiers.proto";
import "google/protobuf/timestamp.proto";
import "spine/money/money.proto";

// Represents a list of users' investments.
message Investments {
    option (entity) = { kind: AGGREGATE };

    // The ID of the investments.
    InvestmentsId id = 1;

    // User's investments.
    repeated Investment investment = 2 [(required) = true];

    //
    message Investment {
        // The ID of the purchased share.
        ShareId share = 1;

        // The quantity of purchased shares.
        int32 quantity = 2 [(required) = true];

        // The date of shares purchase.
        google.protobuf.Timestamp purchase_date = 3 [(required) = true];

        // The purchase price of the singular share.
        spine.money.Money purchase_price = 4 [(required) = true];
    }
}
