model/src/main/proto/spine_examples/shareaware/payment_gateway/commands.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine_examples.shareaware.payment_gateway;

import "spine/options.proto";

option (type_url_prefix) = "type.shareaware.spine.io";
option java_package = "io.spine.examples.shareaware.paymentgateway.command";
option java_outer_classname = "CommandsProto";
option java_multiple_files = true;

import "spine/money/money.proto";
import "spine_examples/shareaware/identifiers.proto";
import "spine_examples/shareaware/wallet/iban.proto";

// A command to transfer money from user to another bank account.
message TransferMoneyFromUser {

    // The ID of the payment gateway.
    PaymentGatewayId gateway = 1;

    // The ID of the replenishment process that wants to transfer money.
    ReplenishmentId replenishment_process = 2 [(required) = true];

    // The IBAN of the sender.
    spine_examples.shareaware.wallet.Iban sender = 3 [(required) = true];

    // The IBAN of the recipient.
    spine_examples.shareaware.wallet.Iban recipient = 4 [(required) = true];

    // The amount of money to transfer.
    spine.money.Money amount = 5 [(required) = true];
}
