model/src/main/proto/spine_examples/shareaware/payment_gateway/events.proto

/*
 * Copyright 2023, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine_examples.shareaware.payment_gateway;

import "spine/options.proto";

option (type_url_prefix) = "type.shareaware.spine.io";
option java_package = "io.spine.examples.shareaware.paymentgateway.event";
option java_outer_classname = "EventsProto";
option java_multiple_files = true;

import "spine_examples/shareaware/identifiers.proto";
import "spine/money/money.proto";

// A money has been transferred from user to another bank account.
message MoneyTransferredFromUser {

    // The ID of the payment gateway in which the transaction ended successfully.
    PaymentGatewayId gateway = 1;

    // The ID of the replenishment process that has initiated the transaction.
    ReplenishmentId replenishment_process = 2 [(required) = true];

    // The amount of money that was transferred.
    spine.money.Money amount = 3 [(required) = true];
}

// A money has been transferred to a user from another bank account.
message MoneyTransferredToUser {

    // The ID of the payment gateway in which the transaction ended successfully.
    PaymentGatewayId getaway = 1;

    // The ID of the withdrawal process that has initiated the transaction.
    WithdrawalId withdrawal_process = 2 [(required) = true];

    // The amount of money that was transferred.
    spine.money.Money amount = 3 [(required) = true];
}
