model/src/main/proto/spine_examples/shareaware/commands.proto

syntax = "proto3";

package spine_examples.shareaware;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.examples.shareaware.command";
option java_outer_classname = "CommandsProto";
option java_multiple_files = true;

import "spine_examples/shareaware/identifiers.proto";

// A command to create a new watchlist.
message CreateWatchlist {

  // The ID of the watchlist to create.
  WatchlistId watchlist = 1;

  // The name of the watchlist.
  string name = 2 [(required) = true];
}
