model/src/main/proto/spine_examples/shareaware/events.proto

syntax = "proto3";

package spine_examples.shareaware;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.examples.shareaware.event";
option java_outer_classname = "EventsProto";
option java_multiple_files = true;

import "spine_examples/shareaware/identifiers.proto";

// A new watchlist has been created.
message WatchlistCreated {

  // The ID of the created watchlist.
  WatchlistId watchlist = 1 [(required) = true];

  // The name of the created watchlist.
  string name = 2 [(required) = true];
}