model/src/main/proto/spine_examples/shareaware/watchlist.proto

syntax = "proto3";

package spine_examples.shareaware;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.examples.shareaware";
option java_outer_classname = "WatchlistProto";
option java_multiple_files = true;

import "spine_examples/shareaware/identifiers.proto";
import "spine_examples/shareaware/notification_rule.proto";

// Represents a list of watched shares.
message Watchlist {
  option (entity) = { kind: AGGREGATE };

  // The ID of the watchlist.
  WatchlistId watchlist = 1;

  // The name of the watchlist.
  string name = 2 [(required) = true];

  //The list of shares that are watched by the watchlist.
  repeated ShareId share = 3;

  // The list of notification rules that the watchlist operates on.
  repeated NotificationRule notification_rule = 4;
}